{
  "name": "Kibondo Green Farm",
  "short_name": "Kibondo",
  "description": "Order fresh farm produce online. Cash on delivery.",
  "start_url": "/store",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
